{
  "name": "pointbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node ./src/index.js",
    "deploy": "node ./src/deploy.js",
    "build": "npm install"
  },
  "author": "Dush_",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.10.0",
    "@discordjs/rest": "^2.4.2",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "mustache": "^4.2.0",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "eslint": "^9.17.0"
  },
  "keywords": [],
  "description": ""
}
